{
  "name": "trackcodex-docs",
  "version": "1.0.0",
  "description": "Documentation site for TrackCodex, inspired by GitHub Docs.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@next/swc-win32-x64-msvc": "16.1.6",
    "next": "14",
    "nextra": "^3.2.0",
    "nextra-theme-docs": "^3.2.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
